{"flutter":{"platforms":{"android":{"default":{"projectId":"sorriso-conciente","appId":"1:1051629530719:android:6676d7272dba86722735ea","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sorriso-conciente","configurations":{"android":"1:1051629530719:android:6676d7272dba86722735ea"}}}}}}